package todo

// Todo - это cтруктура одного "дела".
type Todo struct {
	ID uint
	// Статус выполнения дела.
	Done bool
	// Краткое описание дела.
	Label string
}

// New создает новый экземпляр Todo, но не сохраняет его.
// Сохранение должно производиться с помощью функции Todo.Save().
func New(l string) *Todo {
	return nil
}

// Find возвращает Todo, сохраненный в базе и имеющий заданный id.
// В случае если Todo не был найден, Find вернет вторым значением false.
// В случае успеха, второе возвращаемое значение будет true.
func Find(id uint) (*Todo, bool) {
	return nil, false
}

// Save сохраняет структуру в базу. Если структура не была прежде сохранена,
// она будет добавлена в базу, в противном случае, ее представление в базе
// будет обновлено.
// Save возвращает ненулевую ошибку в случае невалидности одного их полей структуры.
// В этом случае сохранение не будет произведено.
func (t *Todo) Save() error {
	return nil
}

// Destroy удаляет структуры из базы.
func (t *Todo) Destroy() {

}
